# realm

./: CapacitorCommunityRealm.podspec  README.md  package-lock.json  package.json
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/getcapacitor/community/realm/: Realm.java  SSLHelper.java
ios/: Podfile
ios/Plugin/: Plugin.m  Plugin.swift
ios/Plugin.xcodeproj/: project.pbxproj
src/: definitions.ts  web.ts
